[33mcommit 50dde29188192b1cf82e8a1a91108de7a8e0cb82[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mleilaneplima/master[m[33m)[m
Author: Helio Monteiro <heliojr.monteiro@yahoo.com.br>
Date:   Wed Sep 13 16:38:21 2023 -0300

    Alterar museu e mostrar ficha concluido, e listagem museus em andamento

[33mcommit 5344f8b7cb7fb034eaeeb27fa7bffec46a8d87b1[m
Author: Helio Monteiro <heliojr.monteiro@yahoo.com.br>
Date:   Tue Sep 12 18:22:41 2023 -0300

    BD - Scripts - alteraçção estrutura - parte 1

[33mcommit a1d0be097d7353f6de6398ec1661fdc129c9dcec[m
Author: Helio Monteiro <heliojr.monteiro@yahoo.com.br>
Date:   Mon Sep 11 17:12:23 2023 -0300

    projeto antigo - commit inicial
